"Lion and the Lamb"
Big Daddy Weave
# 7038281

"This We Know"
Vertical Worship
# 7060709

"Our God is For Us"
CityAlight
# 7121853

"It was Finished Upon that Cross"
CityAlight
# 7171907

"Let the Nations Be Glad"
Matt Boswell
# 5760316

"Lord I need You"
Chris Tomlin
# 5925687

"How Great is your Love for Us"
Phill Wickham
# 7076958

"Psalm 45 - Fairest of All"
Shane and Shane
# 7054933

"Even So Come"
Chris Tomlin
# 7036288

"Agnus Dei"
Michael W. Smith
# 626713 

"My Jesus I Love Thee"
Shane & Shane
# 7160190

"Nothing Compares"
The Village Church
# 17718

"I Will Wait For You"
Keith  Kristyn Getty
# 7118914

"Goodness of God"
The Worship Initiative
# 7117726

"You Cannot Be Stopped"
Phil Wiickham
# 7127096

"You've Already Won"
Shane & Shane
# 719845

"Our God is Alive"
Austin Stone Worship
# 7118195

"Before the Throne of God Above"
Sovereign Grace Music
# 2306412

"Hymn of Heaven"
Phil Wickham
# 7168994

"Turn Your Eyes Upon Jesus"
Sovereign Grace Music
# 7120053

"Build My Life"
Housefires
# 7070345

"1000 Tongues"
Vertical Worship
# 7065020

"The Lord Is My Salvation"
Keith and Kristyn Getty
# 7063694

"Your Mercy"
Austin Stone Worship
# 7100175


"The Cup Was Not Removed"
Grace Worship
# 7160964

"Yes I Will"
Vertical Worship
# 7105442

"O Praise The Name"
The Worship Initiative
# 7037787

"By Faith"
Keith and Kristyn Getty
# 5469291

"For God So Loved"
We The Kingdom
# 7138599

"Sovereign Over Us" 
Breakaway Ministries 
# 6011370

"Christ Be Magnified" 
I Am They 
# 7139866

"All I Have is Christ"
Sovereign Grace 
# 5174122

"O Church Arise"
Keith & Kristyn Getty 
# 4611992

"Christ be All" 
Grace Worship 
# 7149786
