1
00:00:00,000 --> 00:00:15,000

        Worthy of every song 
we could ever sing
Worthy of all the praise 
we could ever bring

2
00:00:15,000 --> 00:00:30,000
Worthy of every breath 
we could ever breathe
We live for You
Oh, we live for you

3
00:00:30,000 --> 00:00:45,000
Jesus, the Name above 
every other name
Jesus, the only One 
who could ever save

4
00:00:45,000 --> 00:01:00,000
Worthy of every breath 
we could ever breathe
We live for You
We live for You

5
00:01:00,000 --> 00:01:15,000
Holy, there is no one 
like You
There is none beside You
Open up my eyes in wonder

6
00:01:15,000 --> 00:01:30,000
And show me who You are
And fill me with Your heart
And lead me in Your love 
to those around me

7
00:01:30,000 --> 00:01:45,000
Jesus, the Name above 
every other name
Jesus, the only One 
who could ever save

8
00:01:45,000 --> 00:02:00,000
Worthy of every breath 
we could ever breathe
We live for You
Oh, we live for You

9
00:02:00,000 --> 00:02:15,000
Holy, there is no one 
like You
There is none beside You
Open up my eyes in wonder

10
00:02:15,000 --> 00:02:30,000
And show me who You are
And fill me with Your heart
And lead me in Your love 
to those around me

11
00:02:30,000 --> 00:02:45,000
And I will build my life
upon Your love
It is a firm foundation

12
00:02:45,000 --> 00:03:00,000
And I will put my trust 
in You alone
And I will not be shaken

13
00:03:00,000 --> 00:03:15,000
I will build my life 
upon Your love
It is a firm foundation

14
00:03:15,000 --> 00:03:30,000
And I will put my trust 
in You alone
And I will not be shaken

15
00:03:30,000 --> 00:03:45,000
Holy, there is no one 
like You
There is none beside You
Open up my eyes in wonder

16
00:03:45,000 --> 00:04:00,000
And show me who You are
And fill me with Your heart
And lead me in Your love 
to those around me (You are holy, Lord)

17
00:04:00,000 --> 00:04:15,000
And I will build my life 
upon Your love
It is a firm foundation

18
00:04:15,000 --> 00:04:30,000
And I will put my trust 
in You alone
And I will not be shaken


