1
00:00:00,000 --> 00:00:15,000
Were creation 
suddenly articulate
With a thousand 
tongues to life one cry

2
00:00:15,000 --> 00:00:30,000
Then from the north to south 
and east to west
We's hear 
Christ be magnified

3
00:00:30,000 --> 00:00:45,000
Were the whole earth 
echoing His Eminence
His name would 
burst from sea and sky

4
00:00:45,000 --> 00:01:00,000
From rivers 
to the mountaintops
We'd hear 
Christ be magnified

5
00:01:00,000 --> 00:01:15,000
Oh Christ be magnified
Let His praise arise
Christ be magnified in me

6
00:01:15,000 --> 00:01:30,000
Oh Christ be magnified
From the altar of my life
Christ be magnified in me

7
00:01:30,000 --> 00:01:45,000
When every creature 
finds its inmost melody
And every human 
heart its native cry

8
00:01:45,000 --> 00:02:00,000
Oh then in one 
enraptured hymn of praise
We'll sing 
Christ be magnified

9
00:02:00,000 --> 00:02:15,000
Oh Christ be magnified
Let His praise arise
Christ be magnified in me

10
00:02:15,000 --> 00:02:30,000
Oh Christ be magnified
From the altar of my life
Christ be magnified in me

11
00:02:30,000 --> 00:02:45,000
I won't bow to idols
I'll stand strong 
and worship You

12
00:02:45,000 --> 00:03:00,000
If it puts me in the fire
I'll rejoice 
'cause You're there too

13
00:03:00,000 --> 00:03:15,000
I won't be formed by feelings
I hold fast 
to what is true

14
00:03:15,000 --> 00:03:30,000
If the cross 
brings transformation
Then I'll be 
crucified with You

15
00:03:30,000 --> 00:03:45,000
Cause death 
is just the doorway
Into resurrection life

16
00:03:45,000 --> 00:04:00,000
If I join You 
in your sufferings
Then I'll join You 
when You rise

17
00:04:00,000 --> 00:04:15,000
And when You 
return in glory
With all the angels 
and the saints

18
00:04:15,000 --> 00:04:30,000
My heart will 
still be singing
And my song 
will be the same

19
00:04:30,000 --> 00:04:45,000
Oh Christ be magnified
Let His praise arise
Christ be magnified in me

20
00:04:45,000 --> 00:05:00,000
Oh Christ be magnified
From the altar of my life
Christ be magnified in me

21
00:05:00,000 --> 00:05:15,000
Oh Christ be magnified
Let His praise arise
Christ be magnified in me

22
00:05:15,000 --> 00:05:30,000
Oh Christ be magnified
From the altar of my life
Christ be magnified in me 


