1
00:00:00,000 --> 00:00:15,000
Come all you weary
Come all you thirsty
Come to the well
That never runs dry

2
00:00:15,000 --> 00:00:30,000
Drink of the water
Come and thirst no more

3
00:00:30,000 --> 00:00:45,000
Well, come all you sinners
Come find His mercy
Come to the table
He will satisfy

4
00:00:45,000 --> 00:01:00,000
Taste of His goodness
Find what you're looking for

5
00:01:00,000 --> 00:01:15,000
For God so loved
The world that He gave us
His one and only
Son to save us

6
00:01:15,000 --> 00:01:30,000
Whoever believes in Him
Will live forever

7
00:01:30,000 --> 00:01:45,000
Bring all your failures
Bring your addictions
Come lay them down
At the foot of the cross

8
00:01:45,000 --> 00:02:00,000
Jesus is waiting there
With open arms

9
00:02:00,000 --> 00:02:15,000
For God so loved
The world that He gave us
His one and only
Son to save us

10
00:02:15,000 --> 00:02:30,000
Whoever believes in Him
Will live forever

11
00:02:30,000 --> 00:02:45,000
The power of hell
Forever defeated
Now it is well
I'm walking in freedom

12
00:02:45,000 --> 00:03:00,000
For God so loved
God so loved the world

13
00:03:00,000 --> 00:03:15,000
Praise God
Praise God
From whom all blessings flow

14
00:03:15,000 --> 00:03:30,000
Praise Him
Praise Him
For the wonders of His love

15
00:03:30,000 --> 00:03:45,000
Praise God
Praise God
From whom all blessings flow

16
00:03:45,000 --> 00:04:00,000
Praise Him
Praise Him
For the wonders of His love

17
00:04:00,000 --> 00:04:15,000
His amazing love

18
00:04:15,000 --> 00:04:30,000
For God so loved
The world that He gave us
His one and only
Son to save

19
00:04:30,000 --> 00:04:45,000
For God so loved
The world that He gave us
His one and only
Son to save us

20
00:04:45,000 --> 00:05:00,000
Whoever believes in Him
Will live forever

21
00:05:00,000 --> 00:05:15,000
The power of hell
Forever defeated
Now it is well
I'm walking in freedom

22
00:05:15,000 --> 00:05:30,000
For God so loved
God so loved the world

23
00:05:30,000 --> 00:05:45,000
Bring all your failures
Bring your addictions
Come lay them down
At the foot of the cross

24
00:05:45,000 --> 00:06:00,000
Jesus is waiting
God so loved the world


