1
00:00:00,000 --> 00:00:15,000
Come let us worship our King
Come let us bow at His feet
He has done great things

2
00:00:15,000 --> 00:00:30,000
See what our Savior has done
See how His love overcomes
He has done great things
He has done great things

3
00:00:30,000 --> 00:00:45,000
Oh, hero of Heaven
You conquered the grave
You free every captive 
and break every chain

4
00:00:45,000 --> 00:01:00,000
Oh God
You have done great things

5
00:01:00,000 --> 00:01:15,000
We dance in Your freedom
awake and alive
Oh Jesus, our Savior
Your name lifted high

6
00:01:15,000 --> 00:01:30,000
Oh God
You have done great things

7
00:01:30,000 --> 00:01:45,000
You've been faithful through every storm
You'll be faithful forevermore
You have done great things

8
00:01:45,000 --> 00:02:00,000
And I know You will do it again
For Your promise is "Yes and amen"
You will do great things
God, You do great things

9
00:02:00,000 --> 00:02:15,000
Oh, hero of Heaven
You conquered the grave
You free every captive 
and break every chain

10
00:02:15,000 --> 00:02:30,000
Oh God 
You have done great things

11
00:02:30,000 --> 00:02:45,000
We dance in Your freedom
awake and alive
Oh Jesus, our Savior
Your name lifted high

12
00:02:45,000 --> 00:03:00,000
Oh God
You have done great things

13
00:03:00,000 --> 00:03:15,000
Hallelujah God
above it all
Hallelujah God
unshakable

14
00:03:15,000 --> 00:03:30,000
Hallelujah
You have done great things

15
00:03:30,000 --> 00:03:45,000
Hallelujah God
above it all
Hallelujah God
unshakable

16
00:03:45,000 --> 00:04:00,000
Hallelujah
You have done great things
You've done great things

17
00:04:00,000 --> 00:04:15,000
Oh, hero of Heaven
You conquered the grave
You free every captive 
and break every chain

18
00:04:15,000 --> 00:04:30,000
Oh God
You have done great things
We dance in Your freedom
awake and alive

19
00:04:30,000 --> 00:04:45,000
Oh Jesus, our Savior
Your name lifted high

20
00:04:45,000 --> 00:05:00,000
Oh God
You have done great things

21
00:05:00,000 --> 00:05:15,000
You have done great things
Oh God
You do great things


