1
00:00:00,000 --> 00:00:15,000


2
00:00:15,000 --> 00:00:30,000
Great is Thy faithfulness 
O God my Father
There is no shadow of 
Turning with Thee

3
00:00:30,000 --> 00:00:45,000
Thou changest not
Thy compassions they fail not
As Thou hast been
Thou forever will be

4
00:00:45,000 --> 00:01:00,000
Great is Thy faithfulness
Great is Thy faithfulness
Morning by morning 
New mercies I see

5
00:01:00,000 --> 00:01:15,000
All I have needed 
Thy hand hath provided
Great is Thy faithfulness
Lord unto me

6
00:01:15,000 --> 00:01:30,000
I could not love Thee
So blind and unfeeling
Covenant promises 
Fell not to me

7
00:01:30,000 --> 00:01:45,000
Then without warning
Desire or deserving
I found my Treasure
My pleasure in Thee

8
00:01:45,000 --> 00:02:00,000
Great is Thy faithfulness
Great is Thy faithfulness
Morning by morning 
New mercies I see

9
00:02:00,000 --> 00:02:15,000
And all I have needed 
Thy hand hath provided
Great is Thy faithfulness
Lord unto me

10
00:02:15,000 --> 00:02:30,000
I have no merit 
To woo or delight Thee
I have no wisdom 
Or pow'rs to employ

11
00:02:30,000 --> 00:02:45,000
And yet in Thy mercy
How pleasing Thou find'st me
This is Thy pleasure
That Thou art my joy

12
00:02:45,000 --> 00:03:00,000
Great is Thy faithfulness
Great is Thy faithfulness
Morning by morning 
New mercies I see

13
00:03:00,000 --> 00:03:15,000
And all I have needed 
Thy hand hath provided
Great is Thy faithfulness
Lord unto me

14
00:03:15,000 --> 00:03:30,000
Oh, how great You are
Oh, how great You are
Sing about this
As we sing this

15
00:03:30,000 --> 00:03:45,000
He's pardoned us
He's given us an everlasting peace
We are thankful for that
Let's thank Him together

16
00:03:45,000 --> 00:04:00,000
Pardon for sin and 
A peace that endureth
Thine own dear presence 
To cheer and to guide

17
00:04:00,000 --> 00:04:15,000
Strength for today and 
Bright hope for tomorrow
Blessings all mine
With ten thousand beside

18
00:04:15,000 --> 00:04:30,000
Great is Thy faithfulness
Great is Thy faithfulness
Morning by morning 
New mercies I see

19
00:04:30,000 --> 00:04:45,000
And all I have needed 
Thy hand hath provided
Great is Thy faithfulness
Great is Thy faithfulness

20
00:04:45,000 --> 00:05:00,000
Great is Thy faithfulness
Lord unto me


