1
00:00:00,000 --> 00:00:15,000

        How I long 
to breathe the air of Heaven
Where pain is gone 
and mercy fills the streets

2
00:00:15,000 --> 00:00:30,000
To look upon 
the one who bled to save me
And walk with Him 
for all eternity

3
00:00:30,000 --> 00:00:45,000
There will be a day
When all will bow before Him
There will be a day
When death will be no more

4
00:00:45,000 --> 00:01:00,000
Standing face to face
With He who died and rose again
Holy 
Holy is the Lord

5
00:01:00,000 --> 00:01:15,000
Every prayer 
We prayed in desperation
The songs of faith
We sang through doubt and fear

6
00:01:15,000 --> 00:01:30,000
In the end 
We'll see that it was worth it
When He returns 
to wipe away our tears

7
00:01:30,000 --> 00:01:45,000
There will be a day
When all will bow before Him
There will be a day
When death will be no more

8
00:01:45,000 --> 00:02:00,000
Standing face to face
With He who died and rose again
Holy 
Holy is the Lord

9
00:02:00,000 --> 00:02:15,000
On that day 
we join the resurrection
And stand beside 
the heroes of the faith

10
00:02:15,000 --> 00:02:30,000
With one voice 
a thousand generations
Sing worthy is 
the Lamb who was slain

11
00:02:30,000 --> 00:02:45,000
On that day 
We join the resurrection
And stand beside 
the heroes of the faith

12
00:02:45,000 --> 00:03:00,000
With one voice 
a thousand generations
Sing worthy is 
the Lamb who was slain
Forever He shall reign

13
00:03:00,000 --> 00:03:15,000
So let it be today
We shout the hymn of Heaven
With angels and the Saints
We raise a mighty roar

14
00:03:15,000 --> 00:03:30,000
Glory to our God
Who gave us life beyond the grave
Holy holy is the Lord

15
00:03:30,000 --> 00:03:45,000
So let it be today
We shout the hymn of Heaven
With angels and the Saints
We raise a mighty roar

16
00:03:45,000 --> 00:04:00,000
Glory to our God
Who gave us life beyond the grave
Holy 
Holy is the Lord

17
00:04:00,000 --> 00:04:15,000
Holy 
Holy is the Lord

18
00:04:15,000 --> 00:04:30,000
Holy 
Holy is the Lord

19
00:04:30,000 --> 00:04:45,000


