1
00:00:00,000 --> 00:00:15,000

How I love the voice of Jesus
On the cross of Calvary
He declares His work is finished
He has spoken this hope to me

2
00:00:15,000 --> 00:00:30,000
Though the sun had ceased its shining
Though the war appeared as lost
Christ had triumphed over evil
It was finished upon that cross

3
00:00:30,000 --> 00:00:45,000
Now the curse, it has been broken
Jesus paid the price for me
Full, the pardon he has offered
Great, the welcome that I receive

4
00:00:45,000 --> 00:01:00,000
Boldly, I approach my Father
Clothed in Jesus' righteousness
There is no more guilt to carry
It was finished upon that cross

5
00:01:00,000 --> 00:01:15,000
Death was once my great opponent
Fear once had a hold on me
But the Son who died to save us
Rose that we would be free indeed!

6
00:01:15,000 --> 00:01:30,000
Death was once my great opponent
Fear once had a hold on me
But the Son who died to save us
Rose that we would be free indeed!

7
00:01:30,000 --> 00:01:45,000
Yes, He rose that we would be free indeed!

8
00:01:45,000 --> 00:02:00,000
Free from every plan of darkness
Free to live and free to love
Death is dead and Christ is risen!
It was finished upon that cross

9
00:02:00,000 --> 00:02:15,000
Onward to eternal glory
To my Saviour and my God
I rejoice in Jesus' victory
It was finished upon that cross

10
00:02:15,000 --> 00:02:30,000
It was finished upon that cross
It was finished upon that cross 


