1
00:00:00,000 --> 00:00:15,000

        Lord, I come, I confess
Bowing here I find my rest
Without You I fall apart
You're the One that guides my heart

2
00:00:15,000 --> 00:00:30,000
Lord, I need You, oh, I need You
Every hour I need You
My one defense, my righteousness
Oh God, how I need You

3
00:00:30,000 --> 00:00:45,000
Where sin runs deep Your grace is more
Where grace is found is where You are
Where You are, Lord, I am free
Holiness is Christ in me

4
00:00:45,000 --> 00:01:00,000
Lord, I need You, oh, I need You
Every hour I need You
My one defense, my righteousness
Oh God, how I need You

5
00:01:00,000 --> 00:01:15,000
So teach my song to rise to You
When temptation comes my way
When I cannot stand I'll fall on You
Jesus, You're my hope and stay

6
00:01:15,000 --> 00:01:30,000
Lord, I need You, oh, I need You
Every hour I need You
My one defense, my righteousness
Oh God, how I need You

7
00:01:30,000 --> 00:01:45,000
You're my one defense, my righteousness
Oh God, how I need You
My one defense, my righteousness
Oh God, how I need You


