1
00:00:00,000 --> 00:00:05,000
My Jesus, I love Thee
I know Thou art mine

2
00:00:05,000 --> 00:00:10,000
For Thee all the follies 
of sin I resign

3
00:00:10,000 --> 00:00:15,000
My gracious Redeemer
my Savior art Thou
If ever I loved Thee
my Jesus, 'tis now

4
00:00:15,000 --> 00:00:20,000
I love Thee because 
Thou hast first loved me

5
00:00:20,000 --> 00:00:25,000
And purchased my pardon 
on Calvary's tree

6
00:00:25,000 --> 00:00:30,000
I love Thee for wearing 
the thorns on Thy brow
If ever I loved Thee
my Jesus, 'tis now

7
00:00:30,000 --> 00:00:35,000
I'll love Thee in life 
and I will love Thee in death

8
00:00:35,000 --> 00:00:40,000
And praise Thee as long 
as Thou lendest me breath

9
00:00:40,000 --> 00:00:45,000
And say when the death 
dew lies cold on my brow

10
00:00:45,000 --> 00:00:50,000
If ever I loved Thee
my Jesus, 'tis now

11
00:00:50,000 --> 00:00:55,000
Right now
Right now
Redeemer
My Savior
Oh-whoa

12
00:00:55,000 --> 00:00:60,000
'Tis now
Right now
Today's the day
Oh You would love me first

13
00:00:60,000 --> 00:00:65,000
Let the amen sound from his people again
Gladly forever adore him 

