1
00:00:00,000 --> 00:00:05,000
The void became the universe
Responding to Your word

2
00:00:05,000 --> 00:00:10,000
The sky above
And earth beneath
The garden from the dirt

3
00:00:10,000 --> 00:00:15,000
Your voice ignites
The galaxies
The tapestry of stars

4
00:00:15,000 --> 00:00:20,000
In majesty and gravity
You've shown us who You are

5
00:00:20,000 --> 00:00:25,000
All praise and honor
To Your name
You're worthy You're worthy

6
00:00:25,000 --> 00:00:30,000
With saints and angels
We will say
You're Holy You're Holy

7
00:00:30,000 --> 00:00:35,000
You gave Your love
To enemies
Your son upon the cross

8
00:00:35,000 --> 00:00:40,000
The blood he shed in agony
Has madе a way for us

9
00:00:40,000 --> 00:00:45,000
His the image of
Your radiance
And thе imprint of Your heart

10
00:00:45,000 --> 00:00:50,000
In sacrifice and faithfulness
You've shown us who You are

11
00:00:50,000 --> 00:00:55,000
All praise and honor
To Your name
You're worthy You're worthy

12
00:00:55,000 --> 00:00:60,000
With saints and angels
We will say
You're Holy You're Holy

