1
00:00:00,000 --> 00:00:15,000

        The void became the universe
Responding to Your word

2
00:00:15,000 --> 00:00:30,000
The sky above
And earth beneath
The garden from the dirt

3
00:00:30,000 --> 00:00:45,000
Your voice ignites
The galaxies
The tapestry of stars

4
00:00:45,000 --> 00:01:00,000
In majesty and gravity
You've shown us who You are

5
00:01:00,000 --> 00:01:15,000
All praise and honor
To Your name
You're worthy You're worthy

6
00:01:15,000 --> 00:01:30,000
With saints and angels
We will say
You're Holy You're Holy

7
00:01:30,000 --> 00:01:45,000
You gave Your love
To enemies
Your son upon the cross

8
00:01:45,000 --> 00:02:00,000
The blood he shed in agony
Has madе a way for us

9
00:02:00,000 --> 00:02:15,000
His the image of
Your radiance
And thе imprint of Your heart

10
00:02:15,000 --> 00:02:30,000
In sacrifice and faithfulness
You've shown us who You are

11
00:02:30,000 --> 00:02:45,000
All praise and honor
To Your name
You're worthy You're worthy

12
00:02:45,000 --> 00:03:00,000
With saints and angels
We will say
You're Holy You're Holy

