1
00:00:00,000 --> 00:00:15,000
O church
arise and put your armor on
Hear the call of Christ 
our captain

2
00:00:15,000 --> 00:00:30,000
For now, the weak 
can say that they are strong
In the strength 
that God has given

3
00:00:30,000 --> 00:00:45,000
With shield of faith 
and belt of truth
We’ll stand against 
the devil’s lies

4
00:00:45,000 --> 00:01:00,000
An army bold
whose battle cry is love
Reaching out 
to those in darkness

5
00:01:00,000 --> 00:01:15,000
Our call to war
to love the captive soul
But to rage 
against the captor

6
00:01:15,000 --> 00:01:30,000
And with the sword 
that makes the wounded whole
We will fight 
with faith and valor

7
00:01:30,000 --> 00:01:45,000
When faced with 
trials on every side
We know the outcome 
is secure

8
00:01:45,000 --> 00:02:00,000
And Christ will have 
the prize for which He died
An inheritance of nations

9
00:02:00,000 --> 00:02:15,000
Arise!
Shine!
For your light has come

10
00:02:15,000 --> 00:02:30,000
Arise!
Shine!
For the Risen Son

11
00:02:30,000 --> 00:02:45,000
Lift your eyes
we are His radiant bride

12
00:02:45,000 --> 00:03:00,000
Arise
O church arise!

13
00:03:00,000 --> 00:03:15,000
Come see the cross
where love and mercy meet
As the Son of God 
is stricken

14
00:03:15,000 --> 00:03:30,000
Then see His foes 
lie crushed beneath His feet
For the Conqueror 
has risen

15
00:03:30,000 --> 00:03:45,000
And as the stone 
is rolled away
And Christ emerges 
from the grave

16
00:03:45,000 --> 00:04:00,000
This victory march 
continues till the day
Ev’ry eye and 
heart shall see Him

17
00:04:00,000 --> 00:04:15,000
So Spirit, come
put strength in every stride
Give grace for every hurdle

18
00:04:15,000 --> 00:04:30,000
That we may run 
with faith to win the prize
Of a servant 
good and faithful

19
00:04:30,000 --> 00:04:45,000
As saints of old
still line the way
Retelling triumphs 
of His grace

20
00:04:45,000 --> 00:05:00,000
We hear their calls
and hunger for the day
When with Christ 
we stand in Glory

21
00:05:00,000 --> 00:05:15,000
Arise!
Shine!
For your light has come

22
00:05:15,000 --> 00:05:30,000
Arise!
Shine!
For the Risen Son

23
00:05:30,000 --> 00:05:45,000
Lift your eyes
we are His radiant bride

24
00:05:45,000 --> 00:06:00,000
Arise
O church arise!

25
00:06:00,000 --> 00:06:15,000
Arise!
Shine!
For your light has come

26
00:06:15,000 --> 00:06:30,000
Arise!
Shine!
For the Risen Son

27
00:06:30,000 --> 00:06:45,000
Lift your eyes
we are His radiant bride

28
00:06:45,000 --> 00:07:00,000
Arise
O church arise


