1
00:00:00,000 --> 00:00:15,000
I'm alive 
because You're alive
I am free 
'cause You set me free
I'm alive, I'm alive in You, Jesus

2
00:00:15,000 --> 00:00:30,000
I am Yours 
'cause You said it's so
I am loved 
and You won't let go
I'm alive, I'm alive in You, Jesus

3
00:00:30,000 --> 00:00:45,000
O Spirit 
come set our hearts with holy fire
This hope we have
our God's not dead He is alive

4
00:00:45,000 --> 00:01:00,000
And He is Jesus
Nothing and no one can stop Him
And nothing's as strong as our God is

5
00:01:00,000 --> 00:01:15,000
Our God is alive

6
00:01:15,000 --> 00:01:30,000
Our God is alive

7
00:01:30,000 --> 00:01:45,000
Hey death
where is your sting?
No sin 
has claim on me
I'm alive, I'm alive in You, Jesus

8
00:01:45,000 --> 00:02:00,000
Oh, there's no grave 
that could hold my King
And He Stands 
in victory
He's alive, He's alive in me, Jesus

9
00:02:00,000 --> 00:02:15,000
Oh, You're alive
You're alive in me, Jesus

10
00:02:15,000 --> 00:02:30,000
And He is Jesus
nothing and no one can stop Him
There's nothing as strong as our God is

11
00:02:30,000 --> 00:02:45,000
Our God is alive

12
00:02:45,000 --> 00:03:00,000
And He is risen
Now we are walking in freedom
There's nothing as strong as our Jesus

13
00:03:00,000 --> 00:03:15,000
Our God is alive

14
00:03:15,000 --> 00:03:30,000
Our God is alive

15
00:03:30,000 --> 00:03:45,000
So let praise rise 
high in this place
For our King 
stands over the grave

16
00:03:45,000 --> 00:04:00,000
So let praise rise 
high in this place
For our King 
stands over the grave

17
00:04:00,000 --> 00:04:15,000
O let praise rise 
high in this place
For our King 
stands over the grave

18
00:04:15,000 --> 00:04:30,000
O let praise rise 
high in this place
For our King 
stands over the grave

19
00:04:30,000 --> 00:04:45,000
And He is Jesus
nothing and no one can stop Him
There's nothing as strong as our God is

20
00:04:45,000 --> 00:05:00,000
Our God is alive

21
00:05:00,000 --> 00:05:15,000
And He is risen
Now we are walking in freedom
There's nothing as strong as our Jesus

22
00:05:15,000 --> 00:05:30,000
Our God is alive

23
00:05:30,000 --> 00:05:45,000
Our God is alive

24
00:05:45,000 --> 00:06:00,000
O let praise rise 
high in this place
For our King 
stands over the grave

