1
00:00:00,000 --> 00:00:15,000

        The grace of God has reached for me
And pulled me from the raging sea
And I am safe on the solid ground
The Lord is my salvation

2
00:00:15,000 --> 00:00:30,000
I will not fear when darkness falls
His strength will help me scale these walls
I'll see the dawn of the rising sun
The Lord is my salvation

3
00:00:30,000 --> 00:00:45,000
Who is like the Lord our God?
Strong to save faithful in love
My debt is paid, and the victory won
The Lord is my salvation

4
00:00:45,000 --> 00:01:00,000
My hope is hidden in the Lord
He flowers each promise of His word
When winter fades, I know spring will come
The Lord is my salvation

5
00:01:00,000 --> 00:01:15,000
In times of waiting, times of need
When I know loss, when I am weak
I know His grace will renew these days
The Lord is my salvation

6
00:01:15,000 --> 00:01:30,000
Who is like the Lord our God?
Strong to save faithful in love
My debt is paid, and the victory won
The Lord is my salvation

7
00:01:30,000 --> 00:01:45,000
And when I reach my final day 
He will not leave me 
in the grave

8
00:01:45,000 --> 00:02:00,000
But I will rise
He will call me home
THe Lord is my salvation

9
00:02:00,000 --> 00:02:15,000
Who is like the Lord our God?
Strong to save faithful in love
My debt is paid, and the victory won
The Lord is my salvation

10
00:02:15,000 --> 00:02:30,000
Glory be to God, the Father
Glory be to God, the Son
Glory be to God, the Spirit
The Lord is our Salvation

11
00:02:30,000 --> 00:02:45,000
Glory be to God, the Father
Glory be to God, the Son
Glory be to God, the Spirit
The Lord is our Salvation

12
00:02:45,000 --> 00:03:00,000
Who is like the Lord our God?
Strong to save faithful in love
My debt is paid, and the victory won
The Lord is my salvation

13
00:03:00,000 --> 00:03:15,000
The Lord is my salvation
The Lord is my salvation


