1
00:00:00,000 --> 00:00:15,000

        He's coming on the clouds
kings and kingdoms will bow down
And every chain will break 
as broken hearts declare His praise

2
00:00:15,000 --> 00:00:30,000
Who can stop the Lord Almighty?

3
00:00:30,000 --> 00:00:45,000
Our God is the Lion
the Lion of Judah
He's roaring with power 
and fighting our battles

4
00:00:45,000 --> 00:01:00,000
And every knee will bow before Him

5
00:01:00,000 --> 00:01:15,000
Our God is the Lamb
the Lamb that was slain
For the sin of the world
His blood breaks the chains

6
00:01:15,000 --> 00:01:30,000
And every knee will bow before 
the Lion and the Lamb
Oh every knee will bow before 
the Lion and the Lamb

7
00:01:30,000 --> 00:01:45,000
So open up the gates
make way before the King of kings
Our God who comes to save 
is here to set the captives free

8
00:01:45,000 --> 00:02:00,000
For who can stop the Lord Almighty?

9
00:02:00,000 --> 00:02:15,000
Our God is the Lion
the Lion of Judah
He's roaring with power 
and fighting our battles

10
00:02:15,000 --> 00:02:30,000
And every knee will bow before Him

11
00:02:30,000 --> 00:02:45,000
Our God is the Lamb
the Lamb that was slain
For the sin of the world
His blood breaks the chains

12
00:02:45,000 --> 00:03:00,000
And every knee will bow before
the Lion and the Lamb
Oh every knee will bow before
the Lion and the Lamb

13
00:03:00,000 --> 00:03:15,000
Who can stop the Lord Almighty?
Who can stop the Lord Almighty?
Who can stop the Lord Almighty?
Who can stop the Lord Almighty?

14
00:03:15,000 --> 00:03:30,000
Oh who can stop the Lord Almighty?
Who can stop the Lord Almighty?
Oh who can stop the Lord Almighty?
Who can stop the Lord?

15
00:03:30,000 --> 00:03:45,000
Our God is the Lion
the Lion of Judah
He's roaring with power
and fighting our battles

16
00:03:45,000 --> 00:04:00,000
And every knee will bow before Him

17
00:04:00,000 --> 00:04:15,000
Our God is the Lamb
the Lamb that was slain
For the sin of the world
His blood breaks the chains

18
00:04:15,000 --> 00:04:30,000
And every knee will bow before
the Lion and the Lamb
Oh every knee will bow before
the Lion and the Lamb

19
00:04:30,000 --> 00:04:45,000
And every knee will bow before
the Lion and the Lamb
Every knee will bow before
the Lion and the Lamb 

