1
00:00:00,000 --> 00:00:15,000

        You are who say You are
You'll do what You say You'll do
You'll be who You've always been to us
Jesus

2
00:00:15,000 --> 00:00:30,000
Our hope is in You alone
Our strength in Your mighty name
Our peace in the darkest day remains
Jesus

3
00:00:30,000 --> 00:00:45,000
This we know
We will see the enemy run
This we know
We will see the victory come

4
00:00:45,000 --> 00:01:00,000
We hold on to every promise
You ever made
Jesus, You are unfailing

5
00:01:00,000 --> 00:01:15,000
Our God through the wilderness
And our joy in the heaviness
Our way when it seems there is no way
Jesus

6
00:01:15,000 --> 00:01:30,000
This we know
We will see the enemy run
This we know
We will see the victory come

7
00:01:30,000 --> 00:01:45,000
We hold on to every promise
You ever made
Jesus, You are unfailing

8
00:01:45,000 --> 00:02:00,000
We trust You, we trust You
Your ways are higher than our own

9
00:02:00,000 --> 00:02:15,000
We trust You, we trust You
Your ways are higher than our own

10
00:02:15,000 --> 00:02:30,000
We trust You, we trust You
Your ways are higher than our own

11
00:02:30,000 --> 00:02:45,000
We trust You
In all things we trust You
Your ways are higher than our own

12
00:02:45,000 --> 00:03:00,000
This we know
We will see the enemy run
This we know
We will see the victory come

13
00:03:00,000 --> 00:03:15,000
We hold on to every promise
You ever made
Jesus, You are unfailing

14
00:03:15,000 --> 00:03:30,000
This we know
We will see the enemy run
This we know
We will see the victory come

15
00:03:30,000 --> 00:03:45,000
We hold on to every promise
You ever made
Jesus, You are unfailing
Jesus, You are unfailing

16
00:03:45,000 --> 00:04:00,000
We trust You, we trust You
Your ways are higher than our own

17
00:04:00,000 --> 00:04:15,000
We trust You, we trust You
Your ways are higher than our own

18
00:04:15,000 --> 00:04:30,000
We trust You
In all things we trust You
Your ways are higher than our own

19
00:04:30,000 --> 00:04:45,000
Forever we trust You
We trust You
Your ways are higher than our own

