1
00:00:00,000 --> 00:00:15,000

        I count on one thing
The same God that never fails
Will not fail me now
You won't fail me now

2
00:00:15,000 --> 00:00:30,000
In the waiting
The same God who's never late
Is working all things out
You're working all things out

3
00:00:30,000 --> 00:00:45,000
Yes I will
lift You high in the lowest valley
Yes I will 
bless Your name

4
00:00:45,000 --> 00:01:00,000
Oh, yes I will
sing for joy 
when my heart is heavy

5
00:01:00,000 --> 00:01:15,000
All my days
oh yes I will

6
00:01:15,000 --> 00:01:30,000
I count on one thing
The same God that never fails
Will not fail me now
You won't fail me now

7
00:01:30,000 --> 00:01:45,000
In the waiting
The same God who's never late
Is working all things out
You're working all things out

8
00:01:45,000 --> 00:02:00,000
Oh, yes I will
lift You high in the lowest valley
Yes I will
bless Your name

9
00:02:00,000 --> 00:02:15,000
Oh, yes I will
sing for joy
when my heart is heavy

10
00:02:15,000 --> 00:02:30,000
All my days 
oh yes I will
For all my days 
oh yes, I will

11
00:02:30,000 --> 00:02:45,000
And I choose to praise
To glorify, glorify
The Name of all names
That nothing can stand against

12
00:02:45,000 --> 00:03:00,000
And I choose to praise
To glorify, glorify
The Name of all names
That nothing can stand against

13
00:03:00,000 --> 00:03:15,000
And I choose to praise
To glorify, glorify
The Name of all names
That nothing can stand against

14
00:03:15,000 --> 00:03:30,000
And I choose to praise
To glorify, to glorify
The Name of all names
That nothing can stand against

15
00:03:30,000 --> 00:03:45,000
Oh, yes I will 
lift You high in the lowest valley
Yes I will
bless Your name

16
00:03:45,000 --> 00:04:00,000
Oh, yes I will
sing for joy 
when my heart is heavy

17
00:04:00,000 --> 00:04:15,000
All my days, oh yes, I will
For all my days, oh yes, I will
For all my days, yes, I will


