1
00:00:00,000 --> 00:00:15,000
Hallelujah! 
All I have is Christ

2
00:00:15,000 --> 00:00:30,000
Hallelujah! 
Jesus is my life

3
00:00:30,000 --> 00:00:45,000
I once was lost 
in darkest night
Yet thought I 
knew the way

4
00:00:45,000 --> 00:01:00,000
The sin that 
promised joy and life
Had led me 
to the grave

5
00:01:00,000 --> 00:01:15,000
I had no hope 
that You would own
A rebel to 
Your will

6
00:01:15,000 --> 00:01:30,000
And if You had 
not loved me first
I would refuse 
You still

7
00:01:30,000 --> 00:01:45,000
But as I ran 
my hell-bound race
Indifferent to 
the cost

8
00:01:45,000 --> 00:02:00,000
You looked upon 
my helpless state
And led me to 
the cross

9
00:02:00,000 --> 00:02:15,000
And I beheld 
God's love displayed
You suffered 
in my place

10
00:02:15,000 --> 00:02:30,000
You bore the wrath 
reserved for me
Now all I know 
is grace

11
00:02:30,000 --> 00:02:45,000
Hallelujah! 
All I have is Christ

12
00:02:45,000 --> 00:03:00,000
Hallelujah! 
Jesus is my life

13
00:03:00,000 --> 00:03:15,000
Hallelujah! 
All I have is Christ

14
00:03:15,000 --> 00:03:30,000
Hallelujah! 
Jesus is my life

15
00:03:30,000 --> 00:03:45,000
Now, Lord, 
I would be Yours alone
And live so all 
might see

16
00:03:45,000 --> 00:04:00,000
The strength to follow 
Your commands
Could never come 
from me

17
00:04:00,000 --> 00:04:15,000
Oh Father, use 
my ransomed life in any way You choose
Oh Father, use 
my ransomed life in any way You choose

18
00:04:15,000 --> 00:04:30,000
And let my soul 
forever be 
my only boast 
is you

19
00:04:30,000 --> 00:04:45,000
Hallelujah! 
All I have is Christ

20
00:04:45,000 --> 00:05:00,000
Hallelujah! 
Jesus is my life

21
00:05:00,000 --> 00:05:15,000
Hallelujah! 
All I have is Christ

22
00:05:15,000 --> 00:05:30,000
Hallelujah! 
Jesus is my life

23
00:05:30,000 --> 00:05:45,000
Hallelujah! 
All I have is Christ

24
00:05:45,000 --> 00:06:00,000
Hallelujah! 
Jesus is my life


