1
00:00:00,000 --> 00:00:15,000
By faith 
we see the hand of God
In the light 
of creation's grand design

2
00:00:15,000 --> 00:00:30,000
In the lives of those 
who prove His faithfulness
Who walk by faith 
and not by sight

3
00:00:30,000 --> 00:00:45,000
By faith 
our fathers roamed the earth
With the power of 
His promise in their hearts

4
00:00:45,000 --> 00:01:00,000
Of a holy city 
built by God's own hand
A place where 
peace and justice reign

5
00:01:00,000 --> 00:01:15,000
We will stand as 
children of the promise
We will fix our eyes 
on Him our soul's reward

6
00:01:15,000 --> 00:01:30,000
Till the race is finished 
and the work is done
We'll walk by faith 
and not by sight

7
00:01:30,000 --> 00:01:45,000
By faith 
the prophets saw a day
When the longed-for 
Messiah would appear

8
00:01:45,000 --> 00:02:00,000
With the power to break 
the chains of sin and death
And rise triumphant 
from the grave

9
00:02:00,000 --> 00:02:15,000
By faith 
the church was called to go
In the power of 
the Spirit to the lost

10
00:02:15,000 --> 00:02:30,000
To deliver captives 
and to preach good news
In every corner 
of the earth

11
00:02:30,000 --> 00:02:45,000
We will stand as 
children of the promise
We will fix our eyes on 
Him our soul’s reward

12
00:02:45,000 --> 00:03:00,000
Till the race is finished 
and the work is done
We’ll walk by faith 
and not by sight

13
00:03:00,000 --> 00:03:15,000
By faith 
this mountain shall be moved
And the power of the 
Gospel shall prevail

14
00:03:15,000 --> 00:03:30,000
For we know in Christ 
all things are possible
For all who 
call upon His name

15
00:03:30,000 --> 00:03:45,000
We will stand as 
children of the promise
We will fix our eyes on 
Him our soul’s reward

16
00:03:45,000 --> 00:04:00,000
Till the race is finished 
and the work is done
We’ll walk by faith 
and not by sight

17
00:04:00,000 --> 00:04:15,000
Oh, we will stand as 
children of the promise
We will fix our eyes on 
Him our soul’s reward

18
00:04:15,000 --> 00:04:30,000
Till the race is finished 
and the work is done
We’ll walk by faith 
and not by sight

19
00:04:30,000 --> 00:04:45,000
We’ll walk by faith 
and not by sight


