1
00:00:00,000 --> 00:00:15,000
 I love You Lord
Oh Your mercy never fails me
All my days
I've been held by Your hands

2
00:00:15,000 --> 00:00:30,000
From the moment that I wake up
Until I lay my head
Oh I will sing of the goodness of God

3
00:00:30,000 --> 00:00:45,000
All my life You have been faithful
All my life You have been so, so good
With every breath that I am able
Oh I will sing of the goodness of God

4
00:00:45,000 --> 00:01:00,000
I love Your voice
You have led me through the fire
In darkest nights
You are close like no other

5
00:01:00,000 --> 00:01:15,000
I've known You as a father
I've known You as a friend
And I have lived in the goodness of God

6
00:01:15,000 --> 00:01:30,000
All my life You have been faithful
All my life You have been so, so good
With every breath that I am able
Oh I will sing of the goodness of God

7
00:01:30,000 --> 00:01:45,000
'Cause Your goodness is running after
it's running after me

8
00:01:45,000 --> 00:02:00,000
Your goodness is running after
it's running after me

9
00:02:00,000 --> 00:02:15,000
With my life laid down
I surrender now
I give You everything
Your goodness is running after
it's running after me

10
00:02:15,000 --> 00:02:30,000
Your goodness is running after
it's running after me
Your goodness is running after
it's running after me

11
00:02:30,000 --> 00:02:45,000
With my life laid down
I surrender now
I give You everything
Your goodness is running after
 it's running after me

12
00:02:45,000 --> 00:03:00,000
Your goodness is running after
it's running after me

13
00:03:00,000 --> 00:03:15,000
All my life You have been faithful
All my life You have been so, so good
With every breath that I am able
Oh I will sing of the goodness of God

14
00:03:15,000 --> 00:03:30,000
All my life You have been faithful
All my life You have been so, so good
With every breath that I am able
Oh I will sing of the goodness of God

15
00:03:30,000 --> 00:03:45,000
Oh I will sing of the goodness of God

16
00:03:45,000 --> 00:04:00,000


