1
00:00:00,000 --> 00:00:15,000
There is strength 
within the sorrow
There is beauty 
in our tears

2
00:00:15,000 --> 00:00:30,000
And You meet us 
in our mourning
With a love that 
casts out fear

3
00:00:30,000 --> 00:00:45,000
You are working 
in our waiting
You're sanctifying us

4
00:00:45,000 --> 00:01:00,000
When beyond 
our understanding
You're teaching 
us to trust

5
00:01:00,000 --> 00:01:15,000
Your plans are 
still to prosper
You have not forgotten us

6
00:01:15,000 --> 00:01:30,000
You're with us 
in the fire and the flood

7
00:01:30,000 --> 00:01:45,000
You are faithful forever
Perfect in love
You are sovereign over us

8
00:01:45,000 --> 00:02:00,000
You are wisdom unimagined
Who could understand Your ways

9
00:02:00,000 --> 00:02:15,000
Reigning high 
above the Heavens
Reaching down 
in endless grace

10
00:02:15,000 --> 00:02:30,000
You're the 
lifter of the lowly
Compassionate and kind

11
00:02:30,000 --> 00:02:45,000
You surround 
and You uphold me
And Your promises 
are my delight

12
00:02:45,000 --> 00:03:00,000
Your plans are 
still to prosper
You have not forgotten us

13
00:03:00,000 --> 00:03:15,000
You're with us 
in the fire and the flood

14
00:03:15,000 --> 00:03:30,000
You are faithful forever
Perfect in love
You are sovereign over us

15
00:03:30,000 --> 00:03:45,000
Your plans are 
still to prosper
You have not forgotten us

16
00:03:45,000 --> 00:04:00,000
You're with us 
in the fire and the flood

17
00:04:00,000 --> 00:04:15,000
You are faithful forever
Perfect in love
You are sovereign over us

18
00:04:15,000 --> 00:04:30,000
You are faithful God
You are faithful Lord

19
00:04:30,000 --> 00:04:45,000
We trust you Lord
We trust you God
Trust your ways

20
00:04:45,000 --> 00:05:00,000
Do you believe it's true?

21
00:05:00,000 --> 00:05:15,000
Even what the 
enemy means for evil
You turn it for our good

22
00:05:15,000 --> 00:05:30,000
You turn it for our good 
and for Your glory

23
00:05:30,000 --> 00:05:45,000
Even in the valley
You are faithful
You're working for our good

24
00:05:45,000 --> 00:06:00,000
You're working for our good 
and for Your glory

25
00:06:00,000 --> 00:06:15,000
Even what the 
enemy means for evil
You turn it for our good

26
00:06:15,000 --> 00:06:30,000
You turn it for our good 
and for Your glory

27
00:06:30,000 --> 00:06:45,000
Even in the valley
You are faithful
You're working for our good

28
00:06:45,000 --> 00:07:00,000
You're working for our good 
and for Your glory

29
00:07:00,000 --> 00:07:15,000
Your plans are 
still to prosper
You have not forgotten us

30
00:07:15,000 --> 00:07:30,000
You're with us 
in the fire and the flood

31
00:07:30,000 --> 00:07:45,000
You are faithful forever
You are Perfect in love
You are sovereign over us

32
00:07:45,000 --> 00:08:00,000
Your plans are 
still to prosper
You have not forgotten us

33
00:08:00,000 --> 00:08:15,000
You're with us 
in the fire and the flood

34
00:08:15,000 --> 00:08:30,000
You are faithful forever
Perfect in love
You are sovereign over us

35
00:08:30,000 --> 00:08:45,000
You are sovereign over us

36
00:08:45,000 --> 00:09:00,000
You are sovereign over us

37
00:09:00,000 --> 00:09:15,000
You are faithful God
We trust You Lord

38
00:09:15,000 --> 00:09:30,000
Your plans are 
still to prosper
You have not forgotten us

39
00:09:30,000 --> 00:09:45,000
You're with us 
in the fire and the flood

40
00:09:45,000 --> 00:10:00,000
You are faithful forever
Perfect in love
You are sovereign over us


