1
00:00:00,000 --> 00:00:15,000
Turn your eyes 
upon Jesus
Look full in 
His wonderful face

2
00:00:15,000 --> 00:00:30,000
And the things of earth 
will grow strangely dim
In the light of 
His glory and grace

3
00:00:30,000 --> 00:00:45,000
Turn your eyes 
to the hillside
Where justice and 
mercy embraced

4
00:00:45,000 --> 00:01:00,000
There the Son of God 
gave His life for us
And our measureless 
debt was erased

5
00:01:00,000 --> 00:01:15,000
Jesus, to You
we lift our eyes
Jesus, our glory 
and our prize

6
00:01:15,000 --> 00:01:30,000
We adore You, behold You
our Savior ever true
Oh Jesus, we turn our eyes 
to You

7
00:01:30,000 --> 00:01:45,000
Turn your eyes 
to the morning
And see Christ 
the Lion awake

8
00:01:45,000 --> 00:02:00,000
What a glorious dawn
fear of death is gone
For we carry 
His life in our veins

9
00:02:00,000 --> 00:02:15,000
Jesus, to You
we lift our eyes
Jesus, our glory 
and our prize

10
00:02:15,000 --> 00:02:30,000
We adore You, behold You
our Savior ever true
Oh Jesus, we turn our eyes 
to You

11
00:02:30,000 --> 00:02:45,000
Turn your eyes 
to the heavens
Our King will 
return for His own

12
00:02:45,000 --> 00:03:00,000
Every knee will bow 
every tongue will shout
'All glory to Jesus alone!'

13
00:03:00,000 --> 00:03:15,000
Jesus, to You
we lift our eyes
Jesus, our glory 
and our prize

14
00:03:15,000 --> 00:03:30,000
We adore You, behold You
our Savior ever true
Oh Jesus, we turn our eyes 
to You

15
00:03:30,000 --> 00:03:45,000
Jesus, to You
we lift our eyes
Jesus, our glory 
and our prize

16
00:03:45,000 --> 00:04:00,000
We adore You, behold You
our Savior ever true
Oh Jesus, we turn our eyes 
to You

